# CrashFFXIVPlugin

./: CrashFFXIVPlugin.sln  README.md
CrashFFXIVPlugin/: Configuration.cs  CrashFFXIVPlugin.csproj  CrashFFXIVPlugin.json  Plugin.cs  packages.lock.json
